[12:52:24] : [sv:dbg:network:init] : module initializing...
[12:52:24] : [dbg:raknet:init] : module initializing...
[12:52:24] : [dbg:raknet:init] : module initialized
[12:52:24] : [sv:dbg:network:init] : module initialized
[12:52:24] : [sv:dbg:main:Load] : creating 1 work threads...
[12:52:24] :  -------------------------------------------    
[12:52:24] :    ___                __   __    _              
[12:52:24] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[12:52:24] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[12:52:24] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[12:52:24] :                   |_|                           
[12:52:24] :  -------------------------------------------    
[12:52:24] :            SampVoice by MOR loaded              
[12:52:24] :  -------------------------------------------    
[12:52:24] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x839d770) received
[12:52:24] : [sv:dbg:network:bind] : voice server running on port 32806
[12:52:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:52:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:52:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:52:24] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:136)
[12:52:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:52:24] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:137)
[16:49:23] : [sv:dbg:network:connect] : connecting player (0) with address (110.235.233.95) ...
[16:49:23] : [sv:dbg:network:connect] : player (0) assigned key (5fe9eb6efe0bc802)
[16:49:23] : [sv:dbg:network:receive] : player (0) identified (port:47498)
[17:01:52] : [sv:dbg:network:connect] : disconnecting player (0) ...
[17:02:02] : [sv:dbg:network:connect] : connecting player (0) with address (110.235.233.95) ...
[17:02:02] : [sv:dbg:network:connect] : player (0) assigned key (5fe9eb6e4e95d5d6)
[17:02:02] : [sv:dbg:network:receive] : player (0) identified (port:58518)
[17:05:56] : [sv:dbg:network:connect] : disconnecting player (0) ...
[17:06:02] : [sv:dbg:network:connect] : connecting player (0) with address (110.235.233.95) ...
[17:06:02] : [sv:dbg:network:connect] : player (0) assigned key (5fe9eb6e4f3602b7)
[17:06:02] : [sv:dbg:network:receive] : player (0) identified (port:52996)
[17:06:52] : [sv:dbg:network:connect] : disconnecting player (0) ...
